# springboot_gradle_refactor

./: build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/studio/thinkground/: SpringbootApplication.java
src/main/java/studio/thinkground/client/: ExternalService.java  LoggingHandler.java  WebClientConfig.java
src/main/java/studio/thinkground/client/kakao/: KakaoClient.java  KakaoClientProperties.java
src/main/java/studio/thinkground/common/annotation/: FieldAnnotation.java  MethodAnnotation.java  TypeAnnotation.java  ValidationAnnotation.java  ValidationAnnotation2.java
src/main/java/studio/thinkground/common/config/: JasyptConfig.java  JpaAuditingConfiguration.java  ProfileManager.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/studio/thinkground/common/config/cache/: CacheConfig.java  RedisCacheConfig.java
src/main/java/studio/thinkground/common/config/env/: DevConfiguration.java  DevConfiguration_bak.java  EnvConfiguration.java  EnvConfiguration_bak.java  LocalConfiguration.java  LocalConfiguration_bak.java
src/main/java/studio/thinkground/common/config/interceptor/: HttpInterceptor.java
src/main/java/studio/thinkground/common/entity/: BaseEntity.java
src/main/java/studio/thinkground/common/valid/: FieldValidator.java  ParameterValidator2.java  TempDto.java
src/main/java/studio/thinkground/config/: JasyptConfig.java  JpaAuditingConfiguration.java  ProfileManager.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/studio/thinkground/config/cache/: CacheConfig.java  RedisCacheConfig.java
src/main/java/studio/thinkground/config/env/: DevConfiguration.java  DevConfiguration_bak.java  EnvConfiguration.java  EnvConfiguration_bak.java  LocalConfiguration.java  LocalConfiguration_bak.java
src/main/java/studio/thinkground/controller/: ContollerServiceApplication.java  DeleteController.java  GetController.java  HelloController.java  ListenerController.java  PostController.java  ProductController.java  PutController.java  RestServiceController.java  RestTemplateController.java  ShortUrlController.java  TestController.java
src/main/java/studio/thinkground/data/Entity/: BaseEntity.java  ListenerEntity.java  ProductEntity.java  ShortUrlEntity.java
src/main/java/studio/thinkground/data/Entity/listener/: CustomListener.java
src/main/java/studio/thinkground/data/dao/: ProductDAO.java  ShortUrlDAO.java
src/main/java/studio/thinkground/data/dao/impl/: ProductDAOImpl.java  ShortUrlDAOImpl.java
src/main/java/studio/thinkground/data/dto/: MemberDTO.java  NaverUrlDto.java  ProductDTO.java  ShortUrlResponseDto.java
src/main/java/studio/thinkground/data/handler/: ProductDataHandler.java
src/main/java/studio/thinkground/data/handler/impl/: ProductDataHandlerImpl.java
src/main/java/studio/thinkground/data/reposittory/: ListenerRepository.java  ProductRepoitory.java  ShortUrlRedisRepository.java  ShortUrlRepository.java
src/main/java/studio/thinkground/function/controller/: DeleteController.java  GetController.java  ListenerController.java  PostController.java  PutController.java  RestServiceController.java  RestTemplateController.java
src/main/java/studio/thinkground/function/entity/listner/: CustomListener.java  ListenerEntity.java
src/main/java/studio/thinkground/function/repository/: ListenerRepository.java
src/main/java/studio/thinkground/function/service/: ListenerService.java  ListenerServiceImpl.java  RestTemplateService.java  RestTemplateServiceImpl.java
src/main/java/studio/thinkground/interceptor/: HttpInterceptor.java
src/main/java/studio/thinkground/member/dto/: MemberRequest.java
src/main/java/studio/thinkground/product/: ProductEntity.java
src/main/java/studio/thinkground/product/controller/: ProductController.java
src/main/java/studio/thinkground/product/dto/: ProductRequest.java
src/main/java/studio/thinkground/product/repository/: ProductDataHandler.java  ProductDataHandlerImpl.java  ProductRepoitory.java
src/main/java/studio/thinkground/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/studio/thinkground/sample/controller/: HelloController.java  TestController.java
src/main/java/studio/thinkground/sample/repository/: ProductDAO.java  ProductDAOImpl.java
src/main/java/studio/thinkground/service/: ListenerService.java  ProductService.java  RestTemplateService.java  ShortUrlService.java
src/main/java/studio/thinkground/service/impl/: ListenerServiceImpl.java  ProductServiceImpl.java  RestTemplateServiceImpl.java  ShortUrlServiceImpl.java
src/main/java/studio/thinkground/test_example/: Caculator.java
src/main/java/studio/thinkground/url/controller/: ShortUrlController.java
src/main/java/studio/thinkground/url/dto/: NaverUriResponse.java  ShortUrlResponse.java
src/main/java/studio/thinkground/url/entity/: ShortUrlEntity.java
src/main/java/studio/thinkground/url/repository/: ShortUrlDAO.java  ShortUrlDAOImpl.java  ShortUrlRedisRepository.java  ShortUrlRepository.java
src/main/java/studio/thinkground/url/service/: ShortUrlService.java  ShortUrlServiceImpl.java
src/main/resources/: application-dev.properties  application-env.properties  application-local.properties  application.properties_  application.yml
src/test/java/studio/thinkground/springboot/: SpringbootApplicationTests.java
